<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Showa Online, Watch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="95" src="assets/images/logo.svg" alt=""></span>
            <div class="flex">
                <button class="btn ">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Enjoy big movies, hit series and many more from ₹149.</span>
            <span>Join today. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started ></button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>

        <div class="secImg">
            <video src="assets/videos/WhatsApp Video 2025-02-18 at 19.39.55_f50fba72.mp4" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>


    <section class="first second">

        <div class="secImg">
            <img src="assets/images/black warrant.jpg" alt="">
        </div>

        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourite easily and always have something to watch.</span>
        </div>
    </section>
    <div class="separation"></div>



    <section class="first third">
        <div>
            <span>Watch Everywhere</span>
            <span>Streams unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>

        <div class="secImg">
            <video src="assets/videos/7184588-hd_1920_1080_24fps.mp4" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>


    <section class="first third">

        <div class="secImg">
            <img src="assets/images/kids.jpeg" alt="">
        </div>

        <div>
            <span>Create profile for kids </span>
            <span>Send Childern on adventures with their favourite characters in a space made just for them-free with
                your membership.</span>
        </div>
    </section>
    <div class="separation"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much is Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>where I can watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>
    <div class="separation"></div>

    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
        </div>

        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
        </div>

        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
        </div>

        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
            <a href="faq">FAQ</a>
        </div>
    </div>
    </footer>
</body>

</html>